什么是集群?
  >一组通过高速网络互联的计算组,并以单一系统的模式加以管理.
  >将很多服务器集中在一个,提供同一服务,在客户端看来就像一个服务器.
  >可以在付出较低成本的情况下获得在性能,可靠性,灵活性方面的相对较高的效益
  >任务调度是集群系统中的核心技术.

集群目的:
1.提供性能 2.降低成本 3.提高可靠性 4.增强可靠性(预防单点故障) 5.提高可扩展性

集群分类:
高性能计算集群(HPC):通过以集群开发的并行应用程序,解决复杂的科学问题
负载均衡(LB)集群:客户端负载在计算机集群中尽可能平均分摊.
高可用(HA)集群:避免单点故障,当一个系统发生故障时,可以快速迁移.

Lvs可以实现高可用,可伸缩的Web,Mail,Cache和Mdgia等网络服务
#########################################################
LVS集群组成
前端:负载均衡层
-由一台或多台负载调度器构成
中间:服务器群组层
-由一组实际运行应用服务的服务器组成
底层:数据共享存储层
-提供共享存储空间的存储区域
#################################################
LVS术语
Director Server:调度服务器
-将负载分发到Real Server的服务器
Real Server : 真实服务器
-真正提供应用服务的服务器
VIP:虚拟IP地址

#########################################
负载均衡调度算法
LVS目前实现了10种调度算法
常用调度算法:
轮询(rr) :
加权轮询(wrr)
最少连接(lc)
加权最少连接(wlc)





##########################################
ipvsadm 命令选项
ipvsadm -A        #(add)添加虚拟服务器
ipvsadm -E        #(editer)修改虚拟服务器
ipvsadm -D        #(delete)删除单个虚拟服务器
ipvsadm -C        #删除所有虚拟服务
ipvsadm -a        #(add)创建真实服务器
ipvsadm -e        #(editer)修改真实服务器
ipvsadm -d        #(delete)删除创建真实服务器
ipvsadm -L        #查看lvs规则表
-s [rr|wrr|lc|wlc|sh]   #指定集群算法











