什么是集群?
  >一组通过高速网络互联的计算组,并以单一系统的模式加以管理.
  >将很多服务器集中在一个,提供同一服务,在客户端看来就像一个服务器.
  >可以在付出较低成本的情况下获得在性能,可靠性,灵活性方面的相对较高的效益
  >任务调度是集群系统中的核心技术.

集群目的:
1.提供性能 2.降低成本 3.提高可靠性 4.增强可靠性(预防单点故障) 5.提高可扩展性

集群分类:
高性能计算集群(HPC):通过以集群开发的并行应用程序,解决复杂的科学问题
负载均衡(LB)集群:客户端负载在计算机集群中尽可能平均分摊.
高可用(HA)集群:避免单点故障,当一个系统发生故障时,可以快速迁移.

Lvs可以实现高可用,可伸缩的Web,Mail,Cache和Mdgia等网络服务
#########################################################
LVS集群组成
前端:负载均衡层
-由一台或多台负载调度器构成
中间:服务器群组层
-由一组实际运行应用服务的服务器组成
底层:数据共享存储层
-提供共享存储空间的存储区域
#################################################
LVS术语
Director Server:调度服务器
-将负载分发到Real Server的服务器
Real Server : 真实服务器
-真正提供应用服务的服务器
VIP:虚拟IP地址
-公布给用户访问的虚拟IP地址
RIP:真实IP地址
-集群节点上使用的IP地址
DIP:调度器连接节点上使用的IP地址

LVS工作模式:
VS/NAT
   -通过网络地址转换实现的虚拟服务器
   -大并发访问时,调度器的性能成为瓶颈
VS/DR
  -直接使用路由技术实现虚拟服务器
  -节点服务器需要配置VIP,注意MAC地址广播
VS/TUN
  -通过隧道方式实现虚拟服务器




#########################################
负载均衡调度算法
LVS目前实现了10种调度算法
常用调度算法:
轮询(rr) :将客户端请求平均发到Real Server.
加权轮询(wrr):根据Real Server 权重值进行轮询问调度.
最少连接(lc):选择连接数最少的服务器.
加权最少连接(wlc):根据Real Server权重值,选择连接数最少的服务器.
源地址散列(Source Hashing):根据请求的目标IP地址,作为散列键(Hash Key)
的散列表找出对应服务器.相当于nginx中的ip_hash.
不常用调度算法:
  -基于局部性的最少连接
  -带复制的基于局部性最少链接
  -目标地址散列(DH)
  -最短的期望的延迟
  -最少队列
##########################################    
          ipvsadm命令选项
          
ipvsadm -A        #(add)添加虚拟服务器
ipvsadm -E        #(editer)修改虚拟服务器
ipvsadm -D        #(delete)删除单个虚拟服务器
ipvsadm -C        #删除所有虚拟服务
ipvsadm -a        #(add)创建真实服务器
ipvsadm -e        #(editer)修改真实服务器
ipvsadm -d        #(delete)删除创建真实服务器
ipvsadm -L        #查看lvs规则表
-s [rr|wrr|lc|wlc|sh]   #指定集群算法
-------------------------------------------
          ipvsadm语法案例
ipvsadm -A -t|u 192.168.4.5:80  -s 算法   
ipvsadm -E -t|u 192.168.4.5:80  -s 算法
ipvsadm -D -t|u 192.168.4.5:80  
ipvsadm -C    
ipvsadm -a -t|u 192.168.4.5:80 -r 192.168.2.100 [-g]
ipvsadm -e 
ipvsadm -d
ipvsadm -Ln 

注意!!!以上命令都是临时命令,重启后丢失
永久保存设置方式为:ipvsadm-save -n  > /etc/sysconfig/ipvsadm


















